*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */


body {
    background: var(--clr-bg);
    color: var(--clr-text);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}



section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-sub-text);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;

}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color:var(--clr-sub-text);
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: sticky;
    top:0;
    z-index: 50;
    height: 50px;
    background-color: var(--header-bg);
    box-shadow: 0.25em 0.125em 0.55em rgba(0,0,0,.15), 0.125em 0.125em 0.15em rgba(0,0,0,.125);  
}

/* sid logo */
.logo{
    margin: 0;
    font-family: var(--ff-primary);
    max-width: 130px;
    font-weight:600;
    display: inline-block;
}

.nav {		
    position: fixed;
    background: var(--clr-ham-bg);
    color: var(--clr-bg);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateY(-100%);
    transition: transform 200ms cubic-bezier(.5, 0, .5, 1);
    width:100%;
    height: 50%;
    text-decoration: left;
}

@media (max-width: 600px){
    .nav {
       height: 40%;
    }   
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 2%;
    align-items: left;
    margin: 0;
    margin-bottom: 2%;
}

.nav__link {
    color: var(--clr-ham-txt);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3rem;
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*  things i can do */
.my-services {
    background-color: var(--clr-text);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: white;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-bg);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    width: 75%;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        width: 500px;
    }
}

/* My Projects */

.my-work {
    background-color: var(--project-bg);
    color: var(--clr-accent);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    overflow: hidden;
    position: relative;
    margin: 0 10px;
    margin-bottom: 30px;
    max-width: 400px;
    border-radius: 6px; 
}

.portfolio__item img{
    display: block;
}
.project-title{
    background-color: rgba(56, 56, 56, 0.9);
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    text-align: left;
    padding: 0;
    margin: 0;
}
.project-title h6 {
    font-size: 1.3rem;
    color: #FFFFFF;
    font-weight: 600;
    font-family: var(--ff-primary);
    padding: 0 2%;
    margin: 0 2%;
}
  
.project-title p {
    padding: 0 2%;
    margin: 0 2%;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-family: var(--ff-primary);
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/* footer */

.footer {
    background: #111;
    color: var(--clr-footer);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.social li a:hover {
  color: #ff3270;
}

.social li a:hover, .social li a:active, .social li a:focus {
  outline: none;
  text-decoration: none;
}


/* theme */

.themes{
    display:inline-block;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: left;
    color: var(--clr-ham-txt);
    padding: 0 0 3% 0 ;
}

.dropdown{
    display: inline-block;
    position: relative;
    z-index: 2;
    background: inherit;
    align-items: center;
    height: 3rem;
    padding: 0.5rem;
}
.dropdown-item{
    margin: 10px;
    display: inline;
}
ul{
    list-style-type:none
    
}
.dropdown-item a{
    width: 100%;
    height: 100%;
    color: var(--clr-ham-txt);
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
	font-size: 1.2rem;
}

.dropdown-item a::before{
    content:' ';
    border: 2px solid var(--clr-accent);
    border-radius: 50%;
    width: 1.6rem;
    height: 1.6rem;
    display: inline-block;
    vertical-align: middle;
    padding: 2%;
}

#dark::before {
    background: #2a2e35;
}

#light::before {
    background: #ffffff;
}

#solar::before {
    background:#2ba4c2;
}

.light{
    --header-bg: rgba(255, 255, 255,0.95);
    --clr-bg: #fff;
    --clr-text: #303030;
    --clr-accent: #16e0bd;
    --project-bg:#303030;
    --clr-ham-txt:#fff;
    --clr-ham-bg:#303030;
    --clr-footer: #16e0bd;
    --clr-sub-text: #000;   
}

.dark{
    --header-bg: rgba(37, 37, 37,0.95);
    --clr-bg: #252525;
    --clr-text: #f0eeee;
    --clr-accent: #16e0a3;
    --clr-sub-text: #000;
    --clr-footer: #FFC636;
    --project-bg:#1f1f22;
    --clr-ham-txt:#f0f0f0;
    --clr-ham-bg:#303030;
}

.solar{
    --header-bg: rgba(0, 61, 76,0.95);
    --clr-bg: #003d4c;
    --clr-text:  #fbffd4;
    --clr-accent: #050505;
    --clr-footer: #2ba4c2;
    --clr-sub-text: #fbffd4;
    --project-bg:#12584c;
    --clr-ham-txt:#fbffd4;
    --clr-ham-bg:#12584c;
}

/* hue changing picture */
@keyframes color-rotate {
    from{
        filter: hue-rotate(0deg);
    }
    to{
        filter: hue-rotate(360deg);
    }
}

.btn:hover {
animation: color-rotate 1s;
animation-iteration-count: infinite;
animation-direction: alternate;
}

#contact-me{
    margin: 0;
    padding: 50px 0;
    font-family: var(--ff-primary);
    background-color: #2c2c2c;
}
.cform{
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 15px;
}
  
.cform h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
    font-size: 2.25em;
}
  
.cform .input_field{
    margin-bottom: 10px;
}
  
.cform .input_field input[type="text"],
.cform textarea{
    border: 2px solid #e0e0e0;
    width: 100%;
    padding: 10px;
}
  
.cform textarea{
    resize: none;
    height: 80px;
}
  
.cform .submit-btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: var(--clr-accent);
    color: var(--clr-sub-text);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
}
.cform .submit-btn input[type="submit"]:hover{
    background-color: #0cb397;
}
#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}
